--frames_per_chunk=50
--max_active=7000
--min_active=200
--extra_left_context=0
--extra_right_context=0
--extra_left_context_initial=-1
--extra_right_context_final=-1
--beam=15.0
--lattice_beam=6.0
--acoustic_scale=1.0
